<!DOCTYPE html>
<html>
  <head>
    <title>Two Images</title>
    <meta charset="utf-8">
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 48px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        width: 200px;
        height: auto;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    Piscine Web ©
    <div class="container">
      <img src="https://plus.unsplash.com/premium_photo-1707353401897-da9ba223f807?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1">
      <img src="https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img2">
    </div>
  </body>
</html>