<!DOCTYPE html>
<html>
  <head>
    <title>Tab</title>
    <meta charset="utf-8">
    <style>
        table { width: 100%; height: 100vh; border-collapse: collapse; }
        td { width: 50%; border: 1px solid black; }
        .left { background-color: lightblue; }
        .right { background-color: lightgreen; }
    </style>

  </head>
  <body>
    <table>
      <tr>
        <td class="left">Cell 1</td>
        <td class="right">Cell 2</td>
        
      </tr>
    </table>
  </body>
</html>
