<!DOCTYPE html>
<html>
  <head>
    <title>Responsive</title>
    <meta charset="utf-8">
    <style>
      table { 
        width: 100%; 
        height: 100vh; 
        border: 1px solid black; 
        border-collapse: collapse; 
      }
      td { 
        border: 1px solid black; 
        width: 50%; 
      }
      .left { background-color: lightblue; }
      .right { background-color: lightgreen; }
      @media (max-width: 600px) {
        table, tr, td {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="left">Cell 1</td>
        <td class="right">Cell 2</td>
      </tr>
    </table>
  </body>
</html>